# AzureMediaServicesAPI_Learn

./: MediaServicesAPI_Test.sln
MediaServicesAPI_Test/: ConfigWrapper.cs  MediaServicesAPI_Test.csproj  Program.cs
